# EasyTranslate

./: gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/edonoxako/easytranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edonoxako/easytranslate/: EasyTranslateApplication.java
app/src/main/java/com/edonoxako/easytranslate/core/: DefaultSchedulerFactory.java  LanguageRepository.java  SchedulerFactory.java  SupportedLanguage.java  TranslationRepository.java  Translator.java
app/src/main/java/com/edonoxako/easytranslate/core/model/: Language.java  Translation.java
app/src/main/java/com/edonoxako/easytranslate/di/component/: TranslatorComponent.java
app/src/main/java/com/edonoxako/easytranslate/di/module/: ExternalApiModule.java  InteractorModule.java  ThreadMaanagmentModule.java  ThreadManagementModule.java
app/src/main/java/com/edonoxako/easytranslate/domain/: TranslationInteractor.java
app/src/main/java/com/edonoxako/easytranslate/persistance/: EasyTranslateDatabase.java  FixedLanguageRepository.java  TranslationDao.java  YandexTranslationRepository.java
app/src/main/java/com/edonoxako/easytranslate/persistance/model/: SupportedLanguage.java  TranslationEntity.java
app/src/main/java/com/edonoxako/easytranslate/ui/dictionary/: DictionaryPresenter.java  DictionaryView.java
app/src/main/java/com/edonoxako/easytranslate/ui/translator/: MainActivity.java  TranslatorPresenter.java  TranslatorView.java
app/src/main/java/com/edonoxako/easytranslate/yandex/: YandexTranslator.java
app/src/main/java/com/edonoxako/easytranslate/yandex/api/: YandexTranslatorApiMapper.java
app/src/main/java/com/edonoxako/easytranslate/yandex/api/model/: DetectedLanguageDto.java  LanguageListDto.java  TranslatedTextDto.java  YandexTranslateStatusedResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edonoxako/easytranslate/: BaseTest.java  ExampleUnitTest.java  YandexTranslationRepositoryTest.java  YandexTranslatorApiMapperUnitTest.java  YandexTranslatorTest.java
app/src/test/java/com/edonoxako/easytranslate/domain/: TranslationInteractorTest.java
app/src/test/java/com/edonoxako/easytranslate/ui/translator/: TranslatorPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
